# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 388f188762030fc80f8d4142cc434a5c6c7f0d77a5d2eedee964b635122ba1912caa95fa32ec4f61719e40c4a82a74e4f6f91910c46d09f89cc4ec52f07c23ca

test:
  secret_key_base: 82e66f2840fa7b6898c9539d306793fd9dbf34007aecaad2f7f845835681d8a45114ee3d8d0298e6f1a40f3c36ce4373e9f1d036e484f7a2c0178139d5dda766

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
